spring.application.name=health-hub-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/health_hub_db
spring.datasource.username=root
spring.datasource.password=y9a1s4h6ysk

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# Optional: Disable open-in-view warning
spring.jpa.open-in-view=false