spring.application.name=health-hub-backend

spring.datasource.url=jdbc:mysql://localhost:3306/health_hub_db
spring.datasource.username=root
spring.datasource.password=y9a1s4h6ysk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
